
name = Text Mining API
description = "Generate taxonomy from text mining services."
dependencies[] = process_api
core = 7.x
package = Text Mining API

files[] = textmining_api.module
files[] = textmining_api.install
files[] = includes/service.inc
